# money-transfer

./: LICENSE  README.md  pom.xml
src/main/java/: AccountRoutes.java  TransferController.java
src/main/java/common/: GlobalSettings.java  JsonTransformer.java  ResponseMessage.java  SuccessMessage.java  Validator.java
src/main/java/db/: H2Database.java
src/main/java/exception/: NotAccountFoundException.java
src/main/java/model/: Account.java  AccountHistory.java  TransferRequest.java
src/main/java/service/: AccountService.java
src/main/resources/: config.properties  db-h2.sql
src/test/java/: AccountRoutesTest.java  TransferControllerTest.java
src/test/java/common/: ValidatorTest.java
